[TabControl1]
Coordinates=221,420,74,33

[AniIndicator1]
Coordinates=131,420,80,33

[tbTop]
Coordinates=79,420,42,33

[TabItem1]
Coordinates=10,420,59,33

[Timer1]
Coordinates=385,261,48,33

[Label5]
Coordinates=361,359,46,51

[MapView]
Coordinates=651,359,58,33

[Lista]
Coordinates=530,359,40,33

[Mapa]
Coordinates=480,359,40,33

[pnlMain]
Coordinates=417,359,53,33

[LVLinhas]
Coordinates=145,10,89,195

[]
Coordinates=366,467,51,33
Visible=False

[Image1]
Coordinates=154,224,49,51

[LVParadas]
Coordinates=333,80,89,177
Visible=True

[Image2]
Coordinates=154,294,49,51

[ActionList1]
Coordinates=75,267,70,33

[ImageList1]
Coordinates=646,80,68,33

[PreviousTabAction1]
Coordinates=757,53,113,33

[Notification]
Coordinates=646,411,70,33

[Action1]
Coordinates=12,178,52,33

[NextTabAction1]
Coordinates=528,448,92,33

[GestureManager1]
Coordinates=419,448,101,33

[btnMaster]
Coordinates=455,10,84,51

