[TabControl1]
Coordinates=221,420,74,33

[AniIndicator1]
Coordinates=131,420,80,33

[tbTop]
Coordinates=79,420,42,33

[TabItem1]
Coordinates=10,420,59,33

[Timer1]
Coordinates=385,261,48,33

[Label5]
Coordinates=361,359,46,51

[MapView]
Coordinates=651,359,58,33

[Lista]
Coordinates=530,359,40,33

[Beacon]
Coordinates=366,467,51,33

[Mapa]
Coordinates=480,359,40,33

[pnlMain]
Coordinates=417,359,53,33

[LVLinhas]
Coordinates=145,10,89,195

[]
Coordinates=580,359,61,33
Visible=True

[Image1]
Coordinates=154,224,49,51

[LVParadas]
Coordinates=333,80,89,177
Visible=True

[Image2]
Coordinates=154,294,49,51

[FDQuery1]
Visible=False
Coordinates=0,234,63,33

[FDQuery2]
Visible=False
Coordinates=646,132,63,33

[FDQuery2LATITUDE]
Coordinates=212,267,114,33

[ActionList1]
Coordinates=75,267,70,33

[ImageList1]
Coordinates=646,80,68,33

[FDPhysSQLiteDriverLink1]
Coordinates=577,204,142,33

[BindSourceDB1]
Coordinates=460,204,92,69

[FDQuery2DESCRIPTION]
Coordinates=577,256,133,33

[FDQuery2ID_BUS_STOP]
Coordinates=577,308,135,33

[FDGUIxWaitCursor1]
Coordinates=757,1,113,33

[QryCreate]
Coordinates=71,178,64,51

[BindSourceDB2]
Coordinates=0,0,92,159

[PreviousTabAction1]
Coordinates=757,53,113,33

[FDQuery2LONGITUDE]
Coordinates=757,105,124,33

[Notification]
Coordinates=646,411,70,33

[Action1]
Coordinates=12,178,52,33

[NextTabAction1]
Coordinates=528,448,92,33

[GestureManager1]
Coordinates=419,448,101,33

[FDTransaction1]
Coordinates=757,157,92,33

[FDQuery2UUID]
Coordinates=757,209,88,33

[Conexao]
Coordinates=272,80,57,33

[btnMaster]
Coordinates=455,10,84,51

