<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/24 12:16:05.000.078,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/24 12:16:47.000.611,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 01:16:39.000.920,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/30 18:26:18.000.268,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/02 20:34:15.000.288,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/25 16:04:45.000.633,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/12 13:50:48.000.071,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/19 18:26:02.000.342,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/29 20:18:43.000.635,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/06 20:05:45.000.113,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/01 20:06:29.000.055,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/01 20:06:55.000.353,D:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Área de Trabalho\TCC\Central\0.1\Unit1.fmx</Transaction>
    <Transaction>2016/08/01 20:06:55.000.353,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Área de Trabalho\TCC\Central\0.1\Unit1.pas</Transaction>
    <Transaction>2016/08/01 20:06:56.000.246,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Área de Trabalho\TCC\Central\0.1\Project1.dproj</Transaction>
    <Transaction>2016/08/01 20:07:04.000.671,D:\Área de Trabalho\TCC\Central\0.1\Project1.dproj=D:\Área de Trabalho\TCC\Central\0.1\Central.dproj</Transaction>
    <Transaction>2016/08/01 20:07:08.000.312,D:\Área de Trabalho\TCC\Central\0.1\Unit1.fmx=D:\Área de Trabalho\TCC\Central\0.1\uPrincipal.fmx</Transaction>
    <Transaction>2016/08/01 20:07:08.000.312,D:\Área de Trabalho\TCC\Central\0.1\Unit1.pas=D:\Área de Trabalho\TCC\Central\0.1\uPrincipal.pas</Transaction>
    <Transaction>2016/08/01 20:34:04.000.379,=D:\Área de Trabalho\TCC\Central\0.1\Unit2.pas</Transaction>
    <Transaction>2016/08/01 20:34:15.000.466,=D:\Área de Trabalho\TCC\Central\0.1\uLogin.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus5x86"/>
	</ActiveMobileDevice>
</BorlandProject>
