object FrmLogin: TFrmLogin
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Login'
  ClientHeight = 455
  ClientWidth = 687
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 687.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object EdtUsername: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      KeyboardType = Alphabet
      MaxLength = 50
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 223.000000000000000000
      Position.Y = 195.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Login'
      StyledSettings = [Family, Style, FontColor]
      OnValidate = EdtUsernameValidate
    end
    object EdtPassword: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Password = True
      MaxLength = 20
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 223.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Senha'
      StyledSettings = [Family, Style, FontColor]
      OnValidate = EdtPasswordValidate
    end
  end
  object BtnAutentica: TButton
    Position.X = 304.000000000000000000
    Position.Y = 280.000000000000000000
    TabOrder = 1
    Text = 'Autenticar'
    OnClick = BtnAutenticaClick
  end
  object Conexao: TFDConnection
    Params.Strings = (
      'ConnectionDef=Central')
    Connected = True
    LoginPrompt = False
    Left = 264
    Top = 96
  end
  object Query: TFDQuery
    Connection = Conexao
    SQL.Strings = (
      'SELECT * FROM USUARIOS')
    Left = 264
    Top = 144
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    VendorLib = 'D:\'#193'rea de Trabalho\TCC\fbclient.dll'
    Left = 264
    Top = 48
  end
end
