object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Central'
  ClientHeight = 480
  ClientWidth = 640
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object MainMenu1: TMainMenu
    Left = 216
    Top = 40
    object MenuItem1: TMenuItem
      Action = Action1
      Enabled = True
      ImageIndex = -1
    end
  end
  object ActionList1: TActionList
    Left = 296
    Top = 40
    object Action1: TAction
      Text = 'Action1'
      OnExecute = Action1Execute
    end
  end
  object BeaconDevice1: TBeaconDevice
    ManufacturerId = '004C'
    UUID = '{00000000-0000-0000-0000-000000000000}'
    EddystoneNamespace = 'example.com'
    EddystoneInstance = '000000000001'
    Left = 272
    Top = 136
  end
end
