<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2607C8FC-F54A-417C-A78A-2EE0CAAC725F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="app\MobileBusApp.dproj">
            <Dependencies>service\BeaconService.dproj</Dependencies>
        </Projects>
        <Projects Include="service\BeaconService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\VCLServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MobileBusApp" DependsOnTargets="BeaconService">
        <MSBuild Projects="app\MobileBusApp.dproj"/>
    </Target>
    <Target Name="MobileBusApp:Clean" DependsOnTargets="BeaconService:Clean">
        <MSBuild Projects="app\MobileBusApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobileBusApp:Make" DependsOnTargets="BeaconService:Make">
        <MSBuild Projects="app\MobileBusApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeaconService">
        <MSBuild Projects="service\BeaconService.dproj"/>
    </Target>
    <Target Name="BeaconService:Clean">
        <MSBuild Projects="service\BeaconService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeaconService:Make">
        <MSBuild Projects="service\BeaconService.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLServer">
        <MSBuild Projects="server\VCLServer.dproj"/>
    </Target>
    <Target Name="VCLServer:Clean">
        <MSBuild Projects="server\VCLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLServer:Make">
        <MSBuild Projects="server\VCLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MobileBusApp;BeaconService;VCLServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MobileBusApp:Clean;BeaconService:Clean;VCLServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MobileBusApp:Make;BeaconService:Make;VCLServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
