object addBusLineForm: TaddBusLineForm
  Left = 0
  Top = 0
  Caption = 'Adicionar linha'
  ClientHeight = 480
  ClientWidth = 310
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object pnlMain: TPanel
    Align = Client
    Size.Width = 310.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Descri'#231#227'o da linha'
    end
    object EditDescription: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object BtnAdd: TButton
      Position.X = 120.000000000000000000
      Position.Y = 88.000000000000000000
      TabOrder = 1
      Text = 'BtnAdd'
      OnClick = BtnAddClick
    end
    object CbbBeacon: TComboBox
      Position.X = 8.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 310.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'ToolBar1Style1'
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
  end
end
