inherited EditConfigForm_LgXhdpiPh: TEditConfigForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
    inherited SpeedButton1: TSpeedButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
  end
  inherited Panel1: TPanel
    Size.Width = 450.000000000000000000
    Size.Height = 647.000000000000000000
    inherited Edit5: TEdit
      TabOrder = 7
    end
  end
end
