inherited TestForm_LgXhdpiPh: TTestForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Size.Width = 450.000000000000000000
    inherited Button1: TButton
      Align = Client
      Size.Width = 450.000000000000000000
      Size.Height = 57.000000000000000000
    end
  end
  inherited MemoEvents: TMemo
    Size.Width = 450.000000000000000000
    Size.Height = 638.000000000000000000
    Viewport.Width = 442.000000000000000000
    Viewport.Height = 630.000000000000000000
  end
  inherited Beacon: TBeacon
    OnBeaconEnter = BeaconBeaconEnter
  end
end
